<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/fakestyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


</head>

<body>
  <section>
    <div class="icon"><img src="images/illustration/success.png" alt=""></div>
    <h1>Pesan anda berhasil terkirim!</h1>
    <a href="index.html">kembali ke beranda</a>
  </section>
</body>

</html>