<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details Page - jasuke</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/detail-blog.css" />
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <img src="../images/logo.png" alt="logo" />Foodinesia
      </div>
      <nav class="navbar">
        <a href="../index.html" style="--i: 1">beranda</a>
        <a href="../eksplorasi.html" style="--i: 2">eksplorasi</a>
        <a href="../blog.html" style="--i: 3">blog</a>
        <a href="../tentang.html" style="--i: 4">tentang</a>
      </nav>
      <div id="menu-btn" class="fas fa-bars"></div>
    </header>

    <section class="container">
      <section class="breadcumb">
        <p>
          <a href="../blog.html">blog</a> /
          <span>
            <!-- judul blog -->
          </span>
        </p>
      </section>

      <section class="content">
        <div class="imgWrap"><img src="../images/default.jpeg" alt="" /></div>
        <div class="title">
          <h1>
            <!-- Judul blog -->
          </h1>
          <p>
            <i class="fas fa-calendar-alt"></i>
            <span>
              <!-- tanggal -->
            </span>
          </p>
        </div>
        <div class="deskripsi">
          <p>
            <!-- isi deskripsi -->
          </p>
          <div class="sumber">
            (sumber :
            <span>
              <!-- link -->
            </span>
            )
          </div>
        </div>
      </section>
    </section>
    <!-- footer section start -->
    <footer>
      <div class="box">
        <h1>fitur Foodinesia</h1>
        <ul>
          <li>
            <i class="fas fa-arrow-right"></i
            ><a href="../index.html">beranda</a>
          </li>
          <li>
            <i class="fas fa-arrow-right"></i
            ><a href="../eksplorasi.html">eksplorasi</a>
          </li>
          <li>
            <i class="fas fa-arrow-right"></i><a href="../blog.html">blog</a>
          </li>
          <li>
            <i class="fas fa-arrow-right"></i
            ><a href="../tentang.html">tentang</a>
          </li>
        </ul>
      </div>
      <div class="box">
        <h1>media sosial</h1>
        <ul>
          <li><i class="fab fa-facebook"></i>crboncoder</li>
          <li><i class="fab fa-instagram"></i>cirebon_coder</li>
          <li><i class="fab fa-twitter"></i>cirebonCoder</li>
          <li><i class="fab fa-youtube"></i>cirebon Coder</li>
        </ul>
      </div>
      <div class="box">
        <h1>hubungi kami</h1>
        <ul>
          <li><i class="fas fa-envelope-square"></i>cireboncoder@gmail.com</li>
          <li><i class="fas fa-phone-alt"></i>+6289673161954</li>
          <li>
            <i class="fas fa-map-marker-alt"></i>jalan. pangeran sutajaya desa.
            gebang kulon cirebon - jawa barat
          </li>
        </ul>
      </div>
    </footer>
    <!-- footer section end -->
    <script src="../js/script.js"></script>
    <script src="../js/data-blog.js"></script>
    <script src="../js/detail-blog.js"></script>
  </body>
</html>
