body {
  scroll-behavior: smooth;
}
.hero p,
.hero h1 {
  text-shadow: 0 0 1rem black;
}

.btn {
  height: 44px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  font-family: "montserrat", sans-serif;
  font-weight: bold;
  font-size: 1rem;
  color: #fff;
  opacity: 0;
  border-radius: 0.5rem;
  background-color: var(--second-color);
  text-align: center;
  line-height: 44px;
  margin-top: 15px;
  max-width: 11.5rem;
  padding: 0.5rem 1.5rem;
  transition: 0.35s ease;
  animation: fade_in 1s linear forwards;
  animation-delay: 1.4s;
}

.btn:hover {
  background-color: var(--hover-second);
  border: none;
}

.content {
  width: 80%;
  max-width: 1200px;
  margin: auto;
}

.wrap .btn {
  width: 12rem;
}

.content section {
  margin-top: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content .wrap {
  display: flex;
  margin-bottom: 3rem;
}
.content .wrap section {
  flex: 1;
  justify-content: center;
}
.content .wrap section h2 {
  opacity: 0;
  animation: slide_right .6s linear forwards;
  animation-delay: .8s;
}
.wrap section p {
  margin-bottom: 0.5rem;
}
.content .form-container {
  display: flex;
  gap: 3rem;
  /* padding: 0 5rem; */
}
.content .form-container form,
.content .form-container .img {
  margin: 3rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.content .form-container form .box {
  padding: 1rem;
  /* height: 44px; */
  background-color: rgb(241, 236, 236);
  margin: 5px 0;
  border-radius: 5px;
  text-transform: none;
}
.content .form-container form textarea {
  resize: none;
}

.imgWrap {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
.imgWrap img {
  width: 300px;
  opacity: 0;
  animation: slide_right 1s linear forwards;
  animation-delay: 1.5s;
}
.img img {
  opacity: 0;
  animation: slide_right 1s linear forwards;
  animation-delay: 2.5s;
}
.form-container form {
  opacity: 0;
  animation: slide_left 1s linear forwards;
  animation-delay: 2.9s;
}
@keyframes fade_in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

form input {
  margin-bottom: 0.8rem !important;
}
@media (max-width: 991px) {
  .content .form-container {
    flex-wrap: wrap;
  }

  .btn {
    padding: 0.3rem;
  }
}
@media (max-width: 768px) {
  .content {
    width: 90%;
  }
  .content .wrap {
    display: flex;
    flex-direction: column-reverse;
  }
  .imgWrap img {
    width: 250px;
  }
}

